import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats
from scipy.interpolate import interp1d

# Configuración de la página con identidad visual de la UVigo
st.set_page_config(page_title="Analizador de Tracción - EEAE UVigo", layout="wide")

st.title("🚀 Analizador de Ensayos de Tracción - Materiales Aeroespaciales")
st.subheader("Escola de Enxeñaría Aeronáutica e do Espazo | Universidade de Vigo")

# --- SIDEBAR: DATOS DE LA PROBETA (SEGÚN FICHA CTM) ---
with st.sidebar:
    st.header("Configuración de la Probeta")
    tipo_probeta = st.selectbox("Geometría de la probeta", ["Cilíndrica", "Plana"])

    if tipo_probeta == "Cilíndrica":
        d0 = st.number_input("Diámetro inicial d₀ (mm)", value=10.0)
        s0 = np.pi * (d0**2) / 4
    else:
        ancho = st.number_input("Ancho b (mm)", value=10.0)
        espesor = st.number_input("Espesor t (mm)", value=2.0)
        s0 = ancho * espesor

    l0 = st.number_input("Longitud inicial L₀ (mm)", value=50.0)
    lu = st.number_input("Longitud final tras rotura Lᵤ (mm)", value=55.0)
    su = st.number_input("Sección final tras rotura Sᵤ (mm²)", value=s0*0.8)
    material = st.text_input("Identificación del Material", "Aluminio 7075-T6")

    st.divider()
    st.info(f"**Sección Inicial S₀:** {s0:.2f} mm²")

# --- CARGA Y PROCESAMIENTO ROBUSTO DEL CSV ---
st.write("### 1. Carga de Datos del Ensayo")
uploaded_file = st.file_uploader("Sube el archivo CSV (Formato máquina UVigo)", type=["csv"])

if uploaded_file:
    try:
        # Leemos saltando la primera fila de metadatos. Decimales con coma.
        df = pd.read_csv(uploaded_file, header=1, decimal=',', skipinitialspace=True)
        
        # RENOMBRADO POR POSICIÓN: Evita el KeyError: 'Fuerza'
        # Fuerza es la columna 1, Desplazamiento es la 2.
        df.columns = ['Tiempo', 'Fuerza', 'Desplazamiento']
        
        # Eliminamos la fila de unidades (seg, N, mm)
        df = df.iloc[1:].reset_index(drop=True)
        
        # Convertimos todo a numérico
        df = df.apply(pd.to_numeric, errors='coerce').dropna()
        
        st.success("✅ Datos cargados correctamente. Columnas identificadas por posición.")
        
    except Exception as e:
        st.error(f"Error al procesar el archivo: {e}")
        st.stop()

    # --- CÁLCULOS TÉCNICOS (FICHA CTM) ---
    # Tensión (σ) = Fuerza / S0
    df['Tension_MPa'] = df['Fuerza'] / s0
    # Deformación (ε) = ΔL / L0
    df['Deformacion_unit'] = df['Desplazamiento'] / l0
    
    # 1. Resistencia a la tracción (Rm)
    rm = df['Tension_MPa'].max()
    idx_max = df['Tension_MPa'].idxmax()
    agt = df.loc[idx_max, 'Deformacion_unit'] * 100 # % bajo carga máxima
    
    # 2. Módulo de Young (E) - Regresión en la zona inicial
    zona_elastica = df.iloc[:int(len(df)*0.08)] 
    slope, _, _, _, _ = stats.linregress(zona_elastica['Deformacion_unit'], zona_elastica['Tension_MPa'])
    e_young = slope # MPa
    
    # 3. Límite Elástico Rp0.2 (Paralela al 0.2%)
    offset = 0.002
    try:
        linea_offset = e_young * (df['Deformacion_unit'] - offset)
        idx_p02 = np.argwhere(np.diff(np.sign(df['Tension_MPa'] - linea_offset))).flatten()[0]
        rp02 = df.loc[idx_p02, 'Tension_MPa']
        eps_p02 = df.loc[idx_p02, 'Deformacion_unit']
    except:
        rp02 = rm * 0.85 # Estimación si falla la intersección
        eps_p02 = (rp02/e_young) + offset

    # 4. Alargamiento a rotura (A %) y Estricción (Z %)
    a_porc = ((lu - l0) / l0) * 100
    z_porc = ((s0 - su) / s0) * 100

    # --- VISUALIZACIÓN ---
    col1, col2 = st.columns([2, 1])

    with col1:
        st.subheader("Gráfica: Diagrama Tensión-Deformación")
        fig, ax = plt.subplots(figsize=(10, 6))
        ax.plot(df['Deformacion_unit'], df['Tension_MPa'], label='Curva de Ensayo', color='#004b87', lw=2)
        
        # Dibujar Rp0.2
        ax.plot(df['Deformacion_unit'], e_young*(df['Deformacion_unit']-0.002), '--', color='gray', alpha=0.5, label='Línea Offset 0.2%')
        ax.scatter(eps_p02, rp02, color='red', s=50, zorder=5, label=f'Rp0.2: {rp02:.1f} MPa')
        
        # Dibujar Rm
        ax.scatter(df.loc[idx_max, 'Deformacion_unit'], rm, color='green', s=50, zorder=5, label=f'Rm: {rm:.1f} MPa')
        
        ax.set_xlabel("Deformación Unitaria ε (mm/mm)")
        ax.set_ylabel("Tensión σ (MPa)")
        ax.set_ylim(0, rm * 1.15)
        ax.set_xlim(0, df['Deformacion_unit'].max() * 1.05)
        ax.legend()
        ax.grid(True, linestyle=':', alpha=0.6)
        st.pyplot(fig)

    with col2:
        st.subheader("Informe de Resultados")
        res_df = pd.DataFrame({
            "Propiedad Mecánica": ["Módulo de Young (E)", "Límite Elástico (Rp0.2)", "Resistencia Máxima (Rm)", "Alargamiento (A)", "Estricción (Z)"],
            "Unidad": ["GPa", "MPa", "MPa", "%", "%"],
            "Resultado": [f"{e_young/1000:.1f}", f"{rp02:.1f}", f"{rm:.1f}", f"{a_porc:.1f}", f"{z_porc:.1f}"]
        })
        st.table(res_df)
        
        st.download_button("Descargar Datos Procesados (CSV)", df.to_csv(index=False), "resultados_ensayo.csv", "text/csv")

else:
    st.info("👋 Sube el archivo de la máquina de ensayos para generar el análisis automático.")
